
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI PosterGenie</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="generator.html">Generate Poster</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1 class="hero-heading">AI PosterGenie</h1>
      <p>Create stunning posters with AI magic!</p>
      <button class="hero-button"><a href="generator.html">Generate Poster</a></button>
    </section>
    <section class="featured-section">
      <h2 class="featured-heading">AI-Powered Poster Generator</h2>
      <p>Our AI algorithm creates unique posters based on your design preferences.</p>
      <img class="featured-image" src="assets/featured-image.jpg" alt="Featured Image">
    </section>
    <section class="testimonial-section">
      <h2 class="testimonial-heading">What Our Users Say</h2>
      <ul>
        <li>
          <img class="testimonial-image" src="assets/testimonial-image.jpg" alt="Testimonial Image">
          <p>"AI PosterGenie is amazing! I created a stunning poster in minutes." - Emily R.</p>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer-section">
    <p>&copy; 2024 AI PosterGenie</p>
    <ul>
      <li><a class="footer-link" href="contact.html">Contact Us</a></li>
      <li><a class="footer-link" href="#">Privacy Policy</a></li>
      <li><a class="footer-link" href="#">Terms of Service</a></li>
    </ul>
    <p>Follow us on 
      <a class="footer-link" href="#">Twitter</a>, 
      <a class="footer-link" href="#">Facebook</a>, and 
      <a class="footer-link" href="#">Instagram</a>.
    </p>
    <form>
      <label for="newsletter">Subscribe to our Newsletter:</label>
      <input type="email" id="newsletter" placeholder="Enter your email">
      <button type="submit">Subscribe</button>
    </form>
  </footer>
</body>
</html>
