
/* General styles */
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

/* Header styles */
header {
  background: #3498db;
  color: #fff;
  padding: 10px 0;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Hero section */
.hero {
  background-image: url('../assets/hero-background.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 20px;
}

.hero-heading {
  font-size: 48px;
  font-weight: bold;
}

.hero-button {
  background-color: #e74c3c;
  color: #fff;
  padding: 15px 30px;
  border: none;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.hero-button:hover {
  background-color: #c0392b;
}

/* Featured section */
.featured-section {
  background-color: #f7f7f7;
  padding: 60px 20px;
  text-align: center;
}

.featured-heading {
  font-size: 36px;
  margin-bottom: 20px;
}

.featured-image {
  margin-top: 20px;
  max-width: 100%;
  border-radius: 10px;
}

/* Testimonial section */
.testimonial-section {
  background-color: #ffffff;
  padding: 60px 20px;
  text-align: center;
}

.testimonial-heading {
  font-size: 36px;
  margin-bottom: 20px;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

/* Footer section */
.footer-section {
  background-color: #333333;
  color: #ffffff;
  padding: 40px 20px;
  text-align: center;
}

.footer-link {
  color: #3498db;
  text-decoration: none;
  margin: 0 5px;
}

.footer-link:hover {
  text-decoration: underline;
}
